# osgi-virgo-prototype

./: .gitignore  pom.xml
authen/: nb-configuration.xml  pom.xml
authen-api/: pom.xml
authen-api/src/main/java/th/co/geniustree/osgi/prototype/authen/api/: AuthenHttpSessionListener.java  AuthenService.java  AuthenServiceImpl.java  AuthenStore.java  SessionContext.java  SessionStore.java  UserDetailsImpl.java
authen-impl/: pom.xml
authen-impl/src/main/java/th/co/geniustree/osgi/prototype/authen/impl/: AuthenServiceImpl.java  AuthenStoreImpl.java  SessionStoreImpl.java
authen/src/main/java/th/co/geniustree/osgi/prototype/authen/security/: AuthenHttpSessionListener.java  AuthenServiceImpl.java  AuthenSuccessHandlerImpl.java  DefaultLogoutSuccessHandler.java  InitializeController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authen/src/main/java/th/co/geniustree/osgi/prototype/authen/util/: SpringUtils.java
authen/src/main/webapp/: index.xhtml
authen/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  web.xml
authen/src/main/webapp/account/: index.xhtml
central/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
central/src/main/java/th/co/geniustree/osgi/prototype/central/controller/: AuthenController.java
central/src/main/java/th/co/geniustree/osgi/prototype/central/security/: DefaultLoginUrlAuthenticationEntryPoint.java  DefaultLogoutFilter.java  DefaultLogoutSuccessHandler.java  LogoutServlet.java  UserDetailsServiceImpl.java
central/src/main/java/th/co/geniustree/osgi/prototype/central/util/: SpringUtils.java
central/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  faces-config.xml
central/src/main/webapp/admin/: index.xhtml
central/src/main/webapp/authen/: index.xhtml
central/src/main/webapp/editor/: index.xhtml
central/src/main/webapp/private/: index.xhtml
