<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osgi-virgo-prototype</artifactId>
        <groupId>th.co.geniustree.osgi.prototype</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>th.co.geniustree.osgi.prototype</groupId>
    <artifactId>authen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>authen</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java-version>1.6</project.java-version>
        <org.springframework-version>3.1.0.RELEASE</org.springframework-version>
        <org.springframework.security-version>3.1.0.RELEASE</org.springframework.security-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authen-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>4.0</version>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- spring ******************************************************** -->           
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
            <type>jar</type>
        </dependency>
      
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version>
            <type>jar</type>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>
        <!-- spring security -->
        
        <!-- spring ******************************************************** --> 
    </dependencies>

    <build>
        <finalName>authen-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${project.java-version}</source>
                    <target>${project.java-version}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Web-ContextPath>/authen</Web-ContextPath>
                        <Export-Package>
                            th.co.geniustree.osgi.prototype.authen.security
                        </Export-Package>
                        <Import-Package>
                            org.springframework.util,
                            org.springframework.web,
                            org.springframework.web.context,
                            org.springframework.web.filter,
                            org.springframework.web.jsf.el,
                            org.springframework.web.context.request,
                            org.springframework.context.config,
                            org.springframework.context.annotation,
                            org.springframework.stereotype,
                            org.springframework.beans.factory,
                            org.springframework.beans.factory.xml,
                            org.springframework.security,
                            org.springframework.security.config,
                            org.springframework.security.web,
                            org.springframework.security.web.session,
                            org.springframework.security.web.authentication,
                            org.springframework.security.core,
                            org.springframework.security.core.userdetails,
                            org.springframework.security.authentication,
                            org.springframework.security.authentication.dao,
                            
                            org.eclipse.virgo.web.dm,
                            
                            javax.el,
                            javax.servlet, 
                            javax.servlet.http,
                            javax.enterprise.context,
                            
                            javax.faces,
                            javax.faces.webapp,
                            javax.faces.application,                             
                            javax.faces.event,
                            javax.faces.bean,
                            javax.faces.convert,
                            javax.faces.context,
                            javax.faces.component,
                            javax.faces.component.html,
                            javax.faces.component.behavior,
                            javax.faces.component.visit,
                            javax.faces.model,
                            javax.faces.render,
                            javax.faces.view,
                            javax.faces.view.facelets,
                            
                            com.sun.faces.config,
                            com.sun.faces.application,
                            com.sun.faces.context,
                            com.sun.faces.lifecycle,
                            com.sun.faces.application.view,
                            com.sun.faces.renderkit,
                            com.sun.faces.component.visit,
                            com.sun.faces.facelets.impl,
                            com.sun.faces.facelets.tag.jsf,
                            com.sun.faces.application.resource,
                            com.sun.faces.ext.render,
                            com.sun.faces.facelets.component,
                            com.sun.faces.renderkit.html_basic,
                            com.sun.faces.vendor,
                            
                            org.apache.commons.logging,
                            th.co.geniustree.osgi.prototype.authen.api
                        </Import-Package>
                        <Bundle-ClassPath>WEB-INF/classes</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
    </repositories>
</project>
